; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_speed = 57600
upload_port = COM3
lib_deps = miguelbalboa/MFRC522@^1.4.9
     EEPROM @ ^2.0
     SPI @ ^1.0
lib_extra_deps = D:/code/rfid-master